<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: edf0f5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="54.0" prefWidth="750.0" style="-fx-background-color: FFB74A;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="246.0" layoutY="128.0" prefHeight="397.0" prefWidth="407.0" style="-fx-background-color: e5e5e5; -fx-background-radius: 20;">
         <effect>
            <DropShadow height="8.5" offsetX="2.0" offsetY="2.0" radius="3.875" width="9.0">
               <color>
                  <Color red="0.6431372761726379" green="0.5921568870544434" blue="0.5921568870544434" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label prefHeight="20.0" prefWidth="167.0" text="Cadastro de Empresas">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="125.0" right="134.5" top="3.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="329.0" prefWidth="407.0">
               <children>
                  <VBox prefHeight="330.0" prefWidth="133.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="130.0" text="Nome da empresa">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="98.0" text="Responsável">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="124.0" text="Projeto">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="330.0" prefWidth="246.0">
                     <children>
                        <TextField prefHeight="9.0" prefWidth="252.0" style="-fx-background-radius: 100;">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField prefHeight="2.0" style="-fx-background-radius: 100;">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField prefHeight="2.0" style="-fx-background-radius: 100;">
                           <VBox.margin>
                              <Insets top="17.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" style="-fx-background-color: ffb848; -fx-background-radius: 5;" text="Cadastrar" textFill="WHITE">
               <VBox.margin>
                  <Insets left="300.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="208.0" layoutY="129.0" prefHeight="406.0" prefWidth="478.0" style="-fx-background-color: e5e5e5; -fx-background-radius: 20;">
         <children>
            <Label text="Cadastro de Mensagem">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="154.0" prefWidth="406.0">
               <children>
                  <VBox prefHeight="154.0" prefWidth="195.0">
                     <children>
                        <Label text="Categoria">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Título">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Meio de comunicação">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="157.0" prefWidth="266.0">
                     <children>
                        <TextField minHeight="20.0" prefHeight="20.0" style="-fx-background-radius: 100;">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField minHeight="20.0" prefHeight="20.0" style="-fx-background-radius: 100;">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField minHeight="20.0" prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 100;">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Mensagem">
               <VBox.margin>
                  <Insets left="180.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField minHeight="20.0" prefHeight="150.0" prefWidth="516.0" style="-fx-background-radius: 5;" />
            <Button mnemonicParsing="false" style="-fx-background-color: ffb848; -fx-background-radius: 5;" text="Cadastrar" textFill="WHITE">
               <VBox.margin>
                  <Insets left="370.0" top="3.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <DropShadow height="8.75" offsetX="2.0" offsetY="2.0" radius="3.9375" width="9.0">
               <color>
                  <Color red="0.6431372761726379" green="0.5921568870544434" blue="0.5921568870544434" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
      
      
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/Design%20sem%20nome%20(1).png" />
         </image>
      </ImageView>  
   </children>
</AnchorPane>
