<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MainComtroller">
   <children>
      <MenuBar prefHeight="52.0" prefWidth="704.0" style="-fx-background-color: FFAA16; -fx-padding: 10px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#optionAction" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TreeView fx:id="emailArea" layoutY="48.0" prefHeight="441.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="504.0" AnchorPane.topAnchor="48.0" />
      <TableView fx:id="textarea" layoutX="200.0" layoutY="48.0" prefHeight="180.0" prefWidth="502.0" AnchorPane.bottomAnchor="262.0" AnchorPane.leftAnchor="199.60000000000002" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="48.0">
        <columns>
          <TableColumn prefWidth="129.60003662109375" text="Nome" />
          <TableColumn prefWidth="91.199951171875" text="Email" />
            <TableColumn prefWidth="123.199951171875" text="Meio" />
            <TableColumn prefWidth="67.20001220703125" text="Hora/Data" />
        </columns>
      </TableView>
      <WebView fx:id="webArea" layoutX="200.0" layoutY="228.0" prefHeight="262.0" prefWidth="502.0" AnchorPane.bottomAnchor="-0.399993896484375" AnchorPane.leftAnchor="199.9999938964844" AnchorPane.rightAnchor="1.600006103515625" AnchorPane.topAnchor="227.9999938964844" />
   </children>
</AnchorPane>
