<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.FXMLDocumentController">
    <children>
      <HBox layoutX="132.0" layoutY="27.0" prefHeight="397.0" prefWidth="457.0">
         <children>
            <VBox prefHeight="398.0" prefWidth="236.0" />
            <VBox prefHeight="398.0" prefWidth="330.0">
               <children>
                    <Button fx:id="button" onAction="#handleButtonAction" prefHeight="0.0" prefWidth="137.0" text="Cadastrar" />
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
